# rtc-category-valueset-provider

./: .gitignore  README.md  pom.xml
feature/: feature.xml  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/main/java/org/jazzcommunity/attributeValueProviders/restrictCategory/: RestrictCategoryValueProvider.java
test/: pom.xml
test/src/test/java/org/jazzcommunity/attributeValueProviders/restrictCategory/: RestrictCategoryTest.java
update-site/: category.xml  pom.xml
