<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.jazzcommunity.attributeValueProviders.restrictCategory</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.jazzcommunity.attributeValueProviders.restrictCategory</groupId>
    <artifactId>org.jazzcommunity.attributeValueProviders.restrictCategory.parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
